@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

body {
    background-color: #fff8f1;
}

.card-body {
    background-color: #fff8f1;
}

.card-title {
    background-color: #fff8f1;
}

.productList {
    background-color: #fff8f1;
}



#imgP {
    background-color: #fff8f1;
}

.card {
    transition: all 0.2s ease;
    cursor: pointer
}

.card h5 {
    text-align: center;
}

.card:hover {
    
    transform: scale(1.1)
}

#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
}
  
 
#theMoreBtn:hover {
    background-color: rgba(50, 50, 50, 0.7);
    color: #fff8f1;
}

.moreBtn {
    background-color: #fff8f1;
    border: none;
    outline: none;
}

.modal-body {
    display: flex;
    flex-direction: column;
 
}    

.modal-header {
    justify-content: center;
    font-size: 40px;
    font-family:"Rubik";
}

#navBottom {
    padding-top: 20px;
    padding-bottom: 10px;
}

#footerBtn {
    background-color: #a8a129;
    color: white;
}

.card-title {
    font-size: 20px;
    text-align: center;
    font-family:"Rubik";
}

#cardAdd {
    background-color: #a8a129;
    color: white;
    text-align: center;

}

@media only screen and (max-width: 1200px) {  

.modal-content {
    max-width: 95.5%;
}    

.modal-body {
    display: flex;
    flex-direction: column;
 
}    

.modal-header {
    justify-content: center;
    font-size: 20px;
    font-family:"Rubik";
}

#navBottom {
    padding-top: 20px;
    text-align: center;
    padding-bottom: 10px;
}


}