#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=admin
#spring.datasource.password=passw0rd#
#spring.datasource.url=jdbc:mysql://localhost:3306/itemsdb

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.setUrl("jdbc:mysql://b2b468e84c9570:861f8ef4@us-cdbr-east-05.cleardb.net/heroku_723555032526f99?reconnect=true")

spring.datasource.username=b2b468e84c9570

spring.datasource.password=861f8ef4

server.port=${PORT:5000}

#server.port=8080

image.folder = productimages/images